{
  "author": "fananchong",
  "name": "h5client",
  "version": "0.1.0",
  "homepage": "https://github.com/fananchong/go-x",
  "license": "MIT",
  "repository": "github:fananchong/go-x",
  "devDependencies": {
    "express": "^4.16.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "electron": "^1.8.4",
    "sprintf-js": "^1.1.1"
  },
  "scripts": {
    "dev": "webpack --mode=development && webpack-dev-server --mode=development --host localhost --port 12345 --inline --hot --content-base ./src",
    "app": "webpack --mode=development && cd src && electron .",
    "web": "webpack --mode=development && cd src && node web.js"
  }
}