{
  "author": "fananchong",
  "name": "h5client",
  "version": "0.1.0",
  "homepage": "https://github.com/fananchong/go-x",
  "license": "MIT",
  "repository": "github:fananchong/go-x",
  "devDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "electron": "^1.8.4",
    "sprintf-js": "^1.1.1"
  },
  "scripts": {
    "app": "webpack --mode=development && cd src && electron .",
    "web": "webpack --mode=development && cd src && node web.js"
  }
}
